angular.module("subiQueTeLlevoApp")
.config(function($translateProvider) {

    $translateProvider.translations("en", {
        "REGISTER": "Register",
        "LOGIN": "Login",
        "HOME": "Home",
        "MY_RIDES": "My rides",
        "PRODUCTS": "Products",
        "EMAIL":"Mail",
        "PASSWORD":"Password",
        "CHECKBOX_DRIVER":"Do you have a car and want to be a driver? Select if you do!",
        "CANCEL":"Cancel",
        "VEHICLE": "Vehicle",
        "VEHICLE_CAPACITY":"Vehicle capacity",
        "TYPE_VEHICLE": "Select your vehicle type",
        "CAR": "Car",
        "VAN": "Van",
        "AVAILABLE_ROUTES": "Available routes",
        "MY_ROUTES": "My routes",
        "MY_RIDE_REQUESTS": "My ride requests",
        "ROUTES" : "Routes",
        "DRIVER": "Driver",
        "DAY": "Day",
        "FROM": "From",
        "TO": "To",
        "JOIN": "Join",
        "PASSENGER": "Passenger",
        "ALL_PRODUCTS": "All products",
        "ADD_PRODUCT": "Add product",
        "NAME": "Name",
        "STOCK": "Stock",
        "PRICE": "Price",
        "STATUS": "Status",
        "PASSENGERS": "Passengers",
        "SAVE": "Save",
        "PROFILE": "Profile",
        "USER_RATING": "User rating",
        "CITY": "City",
        "SEND_PRIVATE_MESSAGE": "Send private message",
        "MESSAGES": "Messages",
        "EDIT": "Edit",
        "AND_YOU": "and you",
        "LEAVE_YOUR_MESSAGE": "Leave your message...",
        "SEARCH_ROUTE": "Search a route",
        "EMPTY_TABLE": "There are no elements in the table"
    });

    $translateProvider.translations("es", {
        "REGISTER": "Registrarse",
        "LOGIN": "Login",
        "HOME": "Home",
        "MY_RIDES": "Mis recorridos",
        "PRODUCTS": "Productos",
        "EMAIL":"Email",
        "PASSWORD":"Contraseña",
        "CHECKBOX_DRIVER":"Selecciona si tenes un auto y queres ser conductor!",
        "CANCEL":"Cancelar",
        "VEHICLE_CAPACITY":"Capacidad del vehiculo",
        "VEHICLE": "Vehiculo",
        "TYPE_VEHICLE": "Selecciona tu tipo de vehiculo",
        "CAR": "Auto",
        "VAN": "Camioneta",
        "AVAILABLE_ROUTES": "Rutas disponibles",
        "MY_ROUTES": "Mis rutas",
        "MY_RIDE_REQUESTS": "Mis solicitudes de viaje",
        "ROUTES" : "Recorridos",
        "DRIVER": "Conductor",
        "DAY": "Dia",
        "FROM": "De",
        "FROM_ROUTE": "Desde",
        "TO": "Hasta",
        "JOIN": "Unirse",
        "PASSENGER": "Pasajero",
        "ALL_PRODUCTS": "Todos los productos",
        "ADD_PRODUCT":  "Agregar producto",
        "NAME": "Nombre",
        "STOCK": "Stock",
        "PRICE": "Costo",
        "STATUS": "Estado",
        "PASSENGERS": "Pasajeros",
        "SAVE": "Guardar",
        "PROFILE": "Perfil",
        "USER_RATING": "Calificacion del usuario",
        "CITY": "Ciudad",
        "SEND_PRIVATE_MESSAGE": "Enviar mensaje privado",
        "MESSAGES": "Mensajes",
        "EDIT": "Editar",
        "AND_YOU": "y tú",
        "LEAVE_YOU_MESSAGE": "Deja tu mensaje...",
        "SEARCH_ROUTE": "Busca una ruta",
        "EMPTY_TABLE": "No hay elementos en la tabla"
    });

    $translateProvider.preferredLanguage("en");

});
