# DesarrolloDeAplicaciones-GrupoB

./: .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  package.json
desapp-groupb-backend/: desapp-groupb-backend.ipr  pom.xml
desapp-groupb-backend/src/main/java/: User.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/grupob/aspects/: AuditAspect.java  ErrorAspect.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/grupob/model/: Coordinate.java  DayOfMonthRideDate.java  DayOfWeekRideDate.java  Driver.java  Entity.java  ExchangeRegister.java  Exchangeable.java  Message.java  Passenger.java  PrivateMessage.java  PrivateTalk.java  Product.java  PublicMessage.java  PublicTalk.java  RangeRideDate.java  RangeWithDayOfMonthRideDate.java  RangeWithDayOfWeekRideDate.java  Ride.java  RideDate.java  RideRequest.java  Role.java  Route.java  Shop.java  SpecificDayRideDate.java  Talk.java  TalkManager.java  User.java  Vehicle.java  Voucher.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/grupob/model/exceptions/: RideRequestException.java  RouteException.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/grupob/repositories/: CoordinateRepository.java  ExchangerRegisterRepository.java  GenericRepository.java  MessagesRepository.java  ProductsRepository.java  RideDateRepository.java  RideRepository.java  RideRequestRepository.java  RoleRepository.java  RouteRepository.java  ShopRepository.java  UserRepository.java  VehicleRepository.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/grupob/services/: GenericService.java  LoggingAspect.java  ProductService.java  ProductsService.java  RideRequestService.java  RideService.java  RouteService.java  UserService.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/grupob/services/setup/: InitializationService.java
desapp-groupb-backend/src/main/model/: DayOfMonthRideDate.java  DayOfWeekRideDate.java  Driver.java  Passenger.java  PrivateTalk.java  PublicTalk.java  Ride.java  RideRequest.java  Role.java  Talk.java  TalkManager.java  User.java  Vehicle.java
desapp-groupb-backend/src/main/resources/: import.sql  log4j.properties
desapp-groupb-backend/src/main/resources/mappings/: Product.hbm.xml
desapp-groupb-backend/src/main/webapp/: index.html
desapp-groupb-backend/src/main/webapp/WEB-INF/: web.xml
desapp-groupb-backend/src/main/webapp/css/: style.css
desapp-groupb-backend/src/main/webapp/js/app/: app.js
desapp-groupb-backend/src/test/java/: UserTest.java
desapp-groupb-backend/src/test/java/ar/edu/unq/desapp/grupob/model/: CoordinateTest.java  DayOfMonthRideDateTest.java  DayOfWeekRideDateTest.java  DriverTest.java  ExchangeableTest.java  MessageTest.java  PassengerTest.java  ProductTest.java  RangeWithDayOfMonthRideDateTest.java  RangeWithDayOfWeekRideDateTest.java  RideRequestTest.java  RideTest.java  RoleTest.java  RouteTest.java  ShopTest.java  SpecificDayRideDateTest.java  TalkManagerTest.java  TalkTest.java  UserTest.java  VehicleRepositoryTest.java  VehicleTest.java
desapp-groupb-backend/src/test/java/ar/edu/unq/desapp/grupob/persistence/: CoordinatePersistenceTest.java  ExchangeRegisterPersistenceTest.java  MessagePersistenceTest.java  ProductPersistenceTest.java  RideDatePersistenceTest.java  RidePersistenceTest.java  RolePersistenceTest.java  RoutePersistenceTest.java  ShopPersistenceTest.java  UserPersistenceTest.java  VehiclePersistenceTest.java
desapp-groupb-backend/src/test/model/: DayOfMonthRideDateTest.java  DayOfWeekRideDateTest.java  DriverTest.java  PassengerTest.java  RideRequestTest.java  RideTest.java  RoleTest.java  TalkManagerTest.java  TalkTest.java  UserTest.java  VehicleTest.java
desapp-groupb-backend/src/test/resources/: test-spring-persistence-context.xml
desapp-groupb-frontend/: auth0-variables.js  index.html
desapp-groupb-frontend/scripts/: app.js  config.js  translations.js
desapp-groupb-frontend/scripts/controllers/: HomeController.js  MapController.js  MapController.js~HEAD  NavBarController.js  NavBarCtrl.js  ProductController.js  RidesController.js  UserController.js  about.js  main.js  maps.js
desapp-groupb-frontend/styles/: style.css
desapp-groupb-frontend/templates/: _availableRoutes.html  _home.html  _myRides.html  _products.html  _productsCrud.html  _profile.html  _rideRequests.html  _routes.html  _sidebar.html
desapp-groupb-frontend/views/: registration.html
